*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

ul {
  list-style: none; }

header {
  display: flex;
  background-color: lavender;
  justify-content: space-between;
  align-items: center; }
  header .search-results {
    position: absolute;
    background: white;
    min-width: 100%; }

h1 {
  text-align: center; }

main {
  width: 70vw;
  margin: 0 auto; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
  grid-gap: 20px; }

footer {
  background-color: lavender;
  text-align: center;
  height: 40px; }

.single-show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "title title" "poster seasons" "poster cast" "details details"; }
  .single-show .show-title {
    grid-area: title;
    margin-bottom: 1.5rem; }
  .single-show .show-image {
    grid-area: poster; }
    .single-show .show-image img {
      max-width: 100%; }
  .single-show .show-seasons {
    grid-area: seasons;
    margin-left: 2rem; }
  .single-show .show-cast {
    grid-area: cast;
    margin-left: 2rem; }
  .single-show .show-details {
    grid-area: details;
    margin-top: 1rem; }

/*# sourceMappingURL=main.css.map */
